---
- name: Setup Grafana
  hosts: vm
  remote_user: ubuntu

  tasks:
  - name: Get Grafana 9.3.1
    shell: wget https://dl.grafana.com/oss/release/grafana_9.3.1_amd64.deb

  - name: Install Grafana 9.3.1
    shell: |
        sudo dpkg -i grafana_9.3.1_amd64.deb

- name: Setup Prometheus
  hosts: vm
  remote_user: ubuntu

  tasks:
  - name: Get Prometheus 2.40.6
    shell: wget https://github.com/prometheus/prometheus/releases/download/v2.40.6/prometheus-2.40.6.linux-amd64.tar.gz

  - name: Extract Prometheus tar.gz
    shell: tar xvf prometheus-2.40.6.linux-amd64.tar.gz
